{
  "expo": {
    "name": "Finance App",
    "slug": "finance-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "financeapp",
    "splash": {
      "backgroundColor": "#090A0C"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#090A0C"
      },
      "package": "com.financeapp.mobile",
      "permissions": [
        "android.permission.RECEIVE_SMS",
        "android.permission.READ_SMS",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-updates",
      [
        "expo-audio",
        {
          "microphonePermission": "Autoriser l'application à utiliser le microphone pour la saisie vocale des dépenses."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Autoriser l'application à lire les photos de tickets de caisse.",
          "cameraPermission": "Autoriser l'application à scanner les reçus de caisse."
        }
      ],
      "expo-status-bar"
    ],
    "updates": {
      "url": "https://u.expo.dev/42d70fc4-f650-4278-80f5-fc995bc8676a"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "42d70fc4-f650-4278-80f5-fc995bc8676a"
      }
    },
    "owner": "krishna2206"
  }
}
